$databases['live']['default'] = array(
  // Your secondary database's credentials here.
  // You will be able to explicitly connect to this database from your modules.
  'database' => '____migration_source_database_name___',
  'username' => '____migration_source_database_user___',
  'password' => '____migration_source_database_pass___',
  'host' => '127.0.0.1',
  'driver' => 'mysql',
);

$databases['blog']['default'] = array(
  // Your tertiary database's credentials here.
  // You will be able to explicitly connect to this database from your modules.
  'database' => '____blog_migration_source_database_name___',
  'username' => '____blog_migration_source_database_user___',
  'password' => '____blog_migration_source_database_pass___',
  'host' => '127.0.0.1',
  'driver' => 'mysql',
);


$databases['default']['default']['prefix']= array(
  'default' => '',
  'civicrm_acl'                              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_acl_cache'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_acl_contact_cache'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_acl_entity_role'                  => '`____views_integration_civi_database_prefix____`.',
  'civicrm_action_log'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_action_mapping'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_action_schedule'                  => '`____views_integration_civi_database_prefix____`.',
  'civicrm_activity'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_activity_contact'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_address'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_address_format'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_batch'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_cache'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_campaign'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_campaign_group'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_case'                             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_case_activity'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_case_contact'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_component'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contact'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contact_type'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution_page'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution_product'             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution_recur'               => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution_soft'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_contribution_widget'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_country'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_county'                           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_currency'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_custom_field'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_custom_group'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_dashboard'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_dashboard_contact'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_dedupe_exception'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_dedupe_rule'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_dedupe_rule_group'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_discount'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_domain'                           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_email'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_entity_batch'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_entity_file'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_entity_financial_account'         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_entity_financial_trxn'            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_entity_tag'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_event'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_event_carts'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_events_in_carts'                  => '`____views_integration_civi_database_prefix____`.',
  'civicrm_extension'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_file'                             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_financial_account'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_financial_item'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_financial_trxn'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_financial_type'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_grant'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_group'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_group_contact'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_group_contact_cache'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_group_nesting'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_group_organization'               => '`____views_integration_civi_database_prefix____`.',
  'civicrm_im'                               => '`____views_integration_civi_database_prefix____`.',
  'civicrm_job'                              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_job_log'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_line_item'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_loc_block'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_location_type'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_log'                              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mail_settings'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_bounce_pattern'           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_bounce_type'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_component'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_bounce'             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_confirm'            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_delivered'          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_forward'            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_opened'             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_queue'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_reply'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_subscribe'          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_trackable_url_open' => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_event_unsubscribe'        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_group'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_job'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_recipients'               => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_spool'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mailing_trackable_url'            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_managed'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mapping'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_mapping_field'                    => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership_block'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership_log'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership_payment'               => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership_status'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_membership_type'                  => '`____views_integration_civi_database_prefix____`.',
  'civicrm_menu'                             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_navigation'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_note'                             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_openid'                           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_option_group'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_option_value'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_participant'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_participant_payment'              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_participant_status_type'          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_payment_processor'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_payment_processor_type'           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_pcp'                              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_pcp_block'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_persistent'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_phone'                            => '`____views_integration_civi_database_prefix____`.',
  'civicrm_pledge'                           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_pledge_block'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_pledge_payment'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_preferences_date'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_premiums'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_premiums_product'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_prevnext_cache'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_price_field'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_price_field_value'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_price_set'                        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_price_set_entity'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_print_label'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_product'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_queue_item'                       => '`____views_integration_civi_database_prefix____`.',
  'civicrm_relationship'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_relationship_type'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_report_instance'                  => '`____views_integration_civi_database_prefix____`.',
  'civicrm_saved_search'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_setting'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_sms_provider'                     => '`____views_integration_civi_database_prefix____`.',
  'civicrm_state_province'                   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_subscription_history'             => '`____views_integration_civi_database_prefix____`.',
  'civicrm_survey'                           => '`____views_integration_civi_database_prefix____`.',
  'civicrm_tag'                              => '`____views_integration_civi_database_prefix____`.',
  'civicrm_tell_friend'                      => '`____views_integration_civi_database_prefix____`.',
  'civicrm_timezone'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_uf_field'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_uf_group'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_uf_join'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_uf_match'                         => '`____views_integration_civi_database_prefix____`.',
  'civicrm_value_chl_registration_form_10'   => '`____views_integration_civi_database_prefix____`.',
  'civicrm_value_facility_activity_4'        => '`____views_integration_civi_database_prefix____`.',
  'civicrm_value_photo_id_1'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_value_producer_3'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_value_san_login_8'                => '`____views_integration_civi_database_prefix____`.',
  'civicrm_website'                          => '`____views_integration_civi_database_prefix____`.',
  'civicrm_word_replacement'                 => '`____views_integration_civi_database_prefix____`.',
  'civicrm_worldregion'                      => '`____views_integration_civi_database_prefix____`.',
);
